# SimpleTomb

./: .gitignore  build.gradle  gradle.properties  update.json
src/main/java/com/lothrazar/: PartEnum.java
src/main/java/com/lothrazar/simpletomb/: ConfigTomb.java  ModTomb.java  PartEnum.java  TombComponents.java  TombRegistry.java
src/main/java/com/lothrazar/simpletomb/block/: BlockEntityTomb.java  BlockTomb.java  ModelTomb.java  RenderTomb.java  TileEntityTomb.java
src/main/java/com/lothrazar/simpletomb/client/: LineRenderType.java
src/main/java/com/lothrazar/simpletomb/data/: DeathHelper.java  LocationBlockPos.java  MessageType.java  PartEnum.java  PlayerTombRecords.java
src/main/java/com/lothrazar/simpletomb/event/: ClientEvents.java  CommandEvents.java  PlayerTombEvents.java
src/main/java/com/lothrazar/simpletomb/helper/: CuriosHelper.java  EntityHelper.java  NBTHelper.java  WorldHelper.java
src/main/java/com/lothrazar/simpletomb/item/: GraveKeyItem.java
src/main/java/com/lothrazar/simpletomb/particle/: CustomParticle.java  ParticleBlinkingAura.java  ParticleCasting.java  ParticleDataTwoInt.java  ParticleGhost.java  ParticleGraveSmoke.java  ParticleGraveSoul.java  ParticleRotatingSmoke.java  ParticleSmokeColumn.java  TransparentParticle.java
src/main/java/com/lothrazar/simpletomb/proxy/: ClientUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpletomb/lang/: en_us.json
src/main/resources/assets/simpletomb/models/block/: black_grave_cross.json  black_grave_normal.json  black_grave_simple.json  black_plate_grave_cross.json  black_plate_grave_normal.json  black_plate_grave_simple.json  black_plate_tombstone.json  black_tombstone.json  white_grave_cross.json  white_grave_normal.json  white_grave_simple.json  white_plate_grave_cross.json  white_plate_grave_normal.json  white_plate_grave_simple.json  white_plate_tombstone.json  white_tombstone.json
src/main/resources/assets/simpletomb/models/item/: grave_key.json
