# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mod_id=simpletomb

# your properties
curse_id=399669

mod_version=1.4.1

# Base info
mc_version=1.21.1

# NEOFORGE
neo_version=21.1.57
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

#flib_file=4647711
#flib_version=0.0.7
# optional dependencies
jei_version=19.18.3.205
curios_version=9.0.7+1.21
patchouli_version=1.21-87-NEOFORGE